# 

datastax-java-driver {
    basic {
        contact-points = ["localhost:9042"]
        load-balancing-policy.local-datacenter = datacenter1
        request.timeout = 3m
        session-keyspace = cassandra_test
        request.consistency = QUORUM
    }
    advanced {
        protocol.version = V4
        throttler {
            class = ConcurrencyLimitingRequestThrottler
            max-concurrent-requests = 1025
            max-queue-size = 10000
        }
    }
}